# CodeBuddy - Production Environment Variables
# Copy these values into Render Dashboard: Settings → Environment

# ========== DJANGO SETTINGS ==========
DEBUG=False
SECRET_KEY=django-insecure-replace-with-strong-key-12345-abcde-fghij-klmno

# ========== ALLOWED HOSTS ==========
ALLOWED_HOSTS=codebuddy.onrender.com,www.codebuddy.onrender.com

# ========== SECURITY ==========
CSRF_TRUSTED_ORIGINS=https://codebuddy.onrender.com,https://www.codebuddy.onrender.com

# ========== DATABASE (MySQL) ==========
# Update these with YOUR actual database credentials
DB_NAME=codebuddy_db
DB_USER=root
DB_PASSWORD=your_secure_mysql_password_here
DB_HOST=your-mysql-host.com
DB_PORT=3306

# ========== OPTIONAL ==========
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
