# CodeBuddy - Production Environment Variables
# Copy these values into Render Dashboard: Settings → Environment

# ========== DJANGO SETTINGS ==========
DEBUG=False
SECRET_KEY=django-insecure-codebuddy-campus-project-hub-secret-key-2024

# ========== ALLOWED HOSTS ==========
ALLOWED_HOSTS=codebuddy.vercel.app

# ========== SECURITY ==========
CSRF_TRUSTED_ORIGINS=https://codebuddy.vercel.app

# ========== DATABASE (MySQL) ==========
# Update these with YOUR actual database credentials
DB_NAME=codebuddy_db
DB_USER=root
DB_PASSWORD=Sunny@006
DB_HOST=127.0.0.1
DB_PORT=3306

# ========== OPTIONAL ==========
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
